# Ecommerce-App

./: README.md  build.gradle  local.properties  settings.gradle
ecommerce-android/: .gitignore  settings.gradle
ecommerce-android/app/: build.gradle
ecommerce-android/app/src/main/: AndroidManifest.xml
ecommerce-android/app/src/main/java/com/ecommerce/: EcommerceApplication.java
ecommerce-android/app/src/main/java/com/ecommerce/adapter/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java
ecommerce-android/app/src/main/java/com/ecommerce/db/: AppDatabase.java  CachedProduct.java  ProductDao.java
ecommerce-android/app/src/main/java/com/ecommerce/di/: AppModule.java
ecommerce-android/app/src/main/java/com/ecommerce/model/: AddToCartRequest.java  ApiResponse.java  AuthResponse.java  CartItem.java  Category.java  CheckoutRequest.java  LoginRequest.java  Order.java  OrderItem.java  PageResponse.java  Product.java  RegisterRequest.java  User.java
ecommerce-android/app/src/main/java/com/ecommerce/network/: ApiClient.java  ApiService.java
ecommerce-android/app/src/main/java/com/ecommerce/repository/: AuthRepository.java  OrderRepository.java  ProductRepository.java
ecommerce-android/app/src/main/java/com/ecommerce/ui/auth/: LoginActivity.java  RegisterActivity.java
ecommerce-android/app/src/main/java/com/ecommerce/ui/cart/: CartFragment.java
ecommerce-android/app/src/main/java/com/ecommerce/ui/home/: HomeFragment.java  MainActivity.java
ecommerce-android/app/src/main/java/com/ecommerce/ui/order/: CheckoutFragment.java  OrderHistoryFragment.java
ecommerce-android/app/src/main/java/com/ecommerce/ui/product/: ProductDetailFragment.java
ecommerce-android/app/src/main/java/com/ecommerce/utils/: Constants.java  CurrencyUtils.java  NetworkUtils.java  SharedPrefManager.java
ecommerce-android/app/src/main/java/com/ecommerce/viewmodel/: AuthViewModel.java  CartViewModel.java  ProductViewModel.java
ecommerce-android/app/src/main/res/drawable/: bg_auth_glow.xml  bg_auth_gradient.xml  bg_brand_icon.xml  ic_arrow_forward.xml  ic_email_outline.xml  ic_launcher_foreground.xml  ic_lock_outline.xml  ic_shield_check.xml  ic_shopping_bag.xml
ecommerce-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_checkout.xml  fragment_order_history.xml  item_product.xml
ecommerce-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ecommerce-backend/: Dockerfile  build.txt  docker-compose.yml  pom.xml
ecommerce-backend/src/main/java/com/ecommerce/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
ecommerce-backend/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
ecommerce-backend/src/main/java/com/ecommerce/dto/: AddToCartRequest.java  ApiResponse.java  AuthResponse.java  CartItemResponse.java  CategoryMapper.java  CategoryResponse.java  CheckoutRequest.java  LoginRequest.java  OrderItemResponse.java  OrderMapper.java  OrderResponse.java  PageResponse.java  PaymentInitiateRequest.java  PaymentResponse.java  PaymentVerifyRequest.java  ProductMapper.java  ProductResponse.java  RegisterRequest.java
ecommerce-backend/src/main/resources/: application.yml
ecommerce-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__update_prices_to_inr.sql
(+25 files in other folders)
